{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Instance": {
    "Title": "Image Viewer 📷",
    "Locale": "cs-CZ"
  },
  "Storage": {
    "RootPath": "C:/Temp/ImageViewer",
    "ImageContentType": "image/jpg"
  },
  "Authentication": {
    "DefaultAccount": {
      "Password": "test"
    }
  }
}
